<html>
<head>
<title>
Indegene
</title>
<link rel="stylesheet" href="ind.css">
</head>
<body bgcolor="#d8d6c5">
<div class="header">
<img src="indege.jpeg" height=50 width=200>&nbsp&nbsp

<div class="navdiv">

  <button class="button">Home</button>
|
<div class="dropdown">
  <button class="dropbtn">About Us&nbsp&nbsp<img src="down.png" height=13 width=13></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
|
<div class="dropdown">
  <button class="dropbtn">Financials&nbsp&nbsp<img src="down.png" height=13 width=13></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
|
<button class="button">AGM</button>
|
<button class="button">PostalBallot</button>
|
<div class="dropdown">
  <button class="dropbtn">Investor Information&nbsp&nbsp<img src="down.png" height=13 width=13></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
|
<div class="dropdown">
  <button class="dropbtn">Advertisements&nbsp&nbsp<img src="down.png" height=13 width=13></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
|
<input type="text" placeholder="Search.." name="search">
      
</div>
</div>
<div class="division1">
Equitas Holdings Limited ( Formerly Known as Equitas Holdings Private Limited)
</div>
<div class="division2">
<a href="www.google.com">Click here for RBI Press Release</a>
</div>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <center style="color:pink"><h2><b>What is Lorem Ipsum?</b></h2></center>
    <img class="img2" src="lorem.png" alt="Pineapple" width="170" height="170">Lorem Ipsum is simply dummy text of the printing and types <br>Lorem Ipsum has been the industry's standard dummy text ever since the 150<br> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    
</div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>


</div>
</div>
</div>
<footer style="width:1335px;height:240px;">
  <p>Footer</p>
</footer>
</body>
</html>